[gd_scene load_steps=3 format=3 uid="uid://bscnx7g3q651f"]

[ext_resource type="PackedScene" uid="uid://c5nc02g24jjjh" path="res://characters/player.tscn" id="1_om0kx"]
[ext_resource type="PackedScene" uid="uid://ca4baay4xcghk" path="res://3dmodels/museum_base.glb" id="2_bjfsu"]

[node name="scaleSample" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_om0kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09939, -1.12797)

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
collision_mask = 0
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D"]

[node name="museum_base" parent="." instance=ExtResource("2_bjfsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0613914, 0.770401, -1.6149)
