[gd_scene load_steps=10 format=3 uid="uid://bnka0gsi4kpxv"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_uaqyk"]
[ext_resource type="PackedScene" uid="uid://c5nc02g24jjjh" path="res://characters/player.tscn" id="2_7v6bo"]
[ext_resource type="Script" path="res://levels/killzone.gd" id="3_wliei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3a1u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h0i6p"]
sky_material = SubResource("ProceduralSkyMaterial_f3a1u")

[sub_resource type="Environment" id="Environment_p2g6y"]
background_mode = 2
sky = SubResource("Sky_h0i6p")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_nibj0"]

[sub_resource type="BoxMesh" id="BoxMesh_bci5s"]
size = Vector3(0.79, 0.14, 0.05)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_76hrv"]

[node name="Level" type="Node3D"]
script = ExtResource("1_uaqyk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p2g6y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_7v6bo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32999, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.1, 0)
collision_mask = 0
spring_length = 3.5

[node name="PlayerCamera" type="Camera3D" parent="Player/SpringArm3D"]
current = true
fov = 45.0

[node name="Blocks" type="Node3D" parent="."]

[node name="Ground" type="CSGMesh3D" parent="Blocks"]
transform = Transform3D(20.5386, 0, 0, 0, 0.146074, 0, 0, 0, 8.38745, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="Ground4" type="CSGMesh3D" parent="Blocks"]
transform = Transform3D(1.69619, 0, 0, 0, 1.48091, 0, 0, 0, 3.27004, 5.4081, 0.780196, -0.159003)
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="Ground7" type="CSGMesh3D" parent="Blocks"]
transform = Transform3D(-7.41429e-08, 0, 3.27004, 0, 1.48091, 0, -1.69619, 0, -1.42938e-07, -6.9725, 0.780196, -3.18265)
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="Ground6" type="CSGMesh3D" parent="Blocks"]
transform = Transform3D(1.69619, 0, 0, 0, 1.48091, 0, 0, 0, 3.27004, -8.82458, 0.780196, 2.23777)
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="PoliceStation" type="CSGMesh3D" parent="Blocks"]
transform = Transform3D(3.37734, 0, 0, 0, 1.6484, 0, 0, 0, 1.39469, 0.0240021, 0.86563, -3.05606)
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="Sign" type="CSGMesh3D" parent="Blocks/PoliceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33251, 0.504399)
use_collision = true
mesh = SubResource("BoxMesh_bci5s")

[node name="Label3D" type="Label3D" parent="Blocks/PoliceStation/Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0389842)
text = "Police Station"

[node name="Interior" type="CSGMesh3D" parent="Blocks/PoliceStation"]
transform = Transform3D(0.952242, 0, 0, 0, 0.935067, 0, 0, 0, 0.826295, 0, -0.0226974, 0)
operation = 2
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="Doorway" type="CSGMesh3D" parent="Blocks/PoliceStation"]
transform = Transform3D(0.151362, 0, 0, 0, 0.431775, 0, 0, 0, 0.194149, -0.00688924, -0.267035, 0.4762)
operation = 2
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="Ground8" type="CSGMesh3D" parent="Blocks"]
transform = Transform3D(2.58115, 0, 0, 0, 0.372631, 0, 0, 0, 1.39469, 0.0136614, 0.0272999, -0.0369232)
use_collision = true
mesh = SubResource("BoxMesh_nibj0")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.503395, 0)
script = ExtResource("3_wliei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("WorldBoundaryShape3D_76hrv")

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
